# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: edith_native
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/.cxx/Debug/1w1v685j/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target edith_eye


#############################################
# Order-only phony target for edith_eye

build cmake_object_order_depends_target_edith_eye: phony || CMakeFiles/edith_eye.dir

build CMakeFiles/edith_eye.dir/eye_tracking_jni.cpp.o: CXX_COMPILER__edith_eye_Debug C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/src/main/cpp/eye_tracking_jni.cpp || cmake_object_order_depends_target_edith_eye
  DEFINES = -Dedith_eye_EXPORTS
  DEP_FILE = CMakeFiles\edith_eye.dir\eye_tracking_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/AVIRAL PC/MagicLeap/mlsdk/v1.12.0/include" -I"C:/Users/AVIRAL PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/sources/android/native_app_glue"
  OBJECT_DIR = CMakeFiles\edith_eye.dir
  OBJECT_FILE_DIR = CMakeFiles\edith_eye.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target edith_eye


#############################################
# Link the shared library C:\Users\AVIRAL PC\Downloads\EDITH-AR-v4-COMPLETE\android\app\build\intermediates\cxx\Debug\1w1v685j\obj\arm64-v8a\libedith_eye.so

build C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_eye.so: CXX_SHARED_LIBRARY_LINKER__edith_eye_Debug CMakeFiles/edith_eye.dir/eye_tracking_jni.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\edith_eye.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedith_eye.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\AVIRAL PC\Downloads\EDITH-AR-v4-COMPLETE\android\app\build\intermediates\cxx\Debug\1w1v685j\obj\arm64-v8a\libedith_eye.so"
  TARGET_PDB = edith_eye.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target edith_hand


#############################################
# Order-only phony target for edith_hand

build cmake_object_order_depends_target_edith_hand: phony || CMakeFiles/edith_hand.dir

build CMakeFiles/edith_hand.dir/hand_tracking_jni.cpp.o: CXX_COMPILER__edith_hand_Debug C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/src/main/cpp/hand_tracking_jni.cpp || cmake_object_order_depends_target_edith_hand
  DEFINES = -Dedith_hand_EXPORTS
  DEP_FILE = CMakeFiles\edith_hand.dir\hand_tracking_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/AVIRAL PC/MagicLeap/mlsdk/v1.12.0/include"
  OBJECT_DIR = CMakeFiles\edith_hand.dir
  OBJECT_FILE_DIR = CMakeFiles\edith_hand.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target edith_hand


#############################################
# Link the shared library C:\Users\AVIRAL PC\Downloads\EDITH-AR-v4-COMPLETE\android\app\build\intermediates\cxx\Debug\1w1v685j\obj\arm64-v8a\libedith_hand.so

build C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_hand.so: CXX_SHARED_LIBRARY_LINKER__edith_hand_Debug CMakeFiles/edith_hand.dir/hand_tracking_jni.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\edith_hand.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedith_hand.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\AVIRAL PC\Downloads\EDITH-AR-v4-COMPLETE\android\app\build\intermediates\cxx\Debug\1w1v685j\obj\arm64-v8a\libedith_hand.so"
  TARGET_PDB = edith_hand.so.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target edith_dimming


#############################################
# Order-only phony target for edith_dimming

build cmake_object_order_depends_target_edith_dimming: phony || CMakeFiles/edith_dimming.dir

build CMakeFiles/edith_dimming.dir/dimming_jni.cpp.o: CXX_COMPILER__edith_dimming_Debug C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/src/main/cpp/dimming_jni.cpp || cmake_object_order_depends_target_edith_dimming
  DEFINES = -Dedith_dimming_EXPORTS
  DEP_FILE = CMakeFiles\edith_dimming.dir\dimming_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -I"C:/Users/AVIRAL PC/MagicLeap/mlsdk/v1.12.0/include"
  OBJECT_DIR = CMakeFiles\edith_dimming.dir
  OBJECT_FILE_DIR = CMakeFiles\edith_dimming.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target edith_dimming


#############################################
# Link the shared library C:\Users\AVIRAL PC\Downloads\EDITH-AR-v4-COMPLETE\android\app\build\intermediates\cxx\Debug\1w1v685j\obj\arm64-v8a\libedith_dimming.so

build C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_dimming.so: CXX_SHARED_LIBRARY_LINKER__edith_dimming_Debug CMakeFiles/edith_dimming.dir/dimming_jni.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--gc-sections -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\edith_dimming.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libedith_dimming.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = "C:\Users\AVIRAL PC\Downloads\EDITH-AR-v4-COMPLETE\android\app\build\intermediates\cxx\Debug\1w1v685j\obj\arm64-v8a\libedith_dimming.so"
  TARGET_PDB = edith_dimming.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\AVIRAL PC\Downloads\EDITH-AR-v4-COMPLETE\android\app\.cxx\Debug\1w1v685j\arm64-v8a" && "C:\Users\AVIRAL PC\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "C:\Users\AVIRAL PC\Downloads\EDITH-AR-v4-COMPLETE\android\app\.cxx\Debug\1w1v685j\arm64-v8a" && "C:\Users\AVIRAL PC\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe" --regenerate-during-build -S"C:\Users\AVIRAL PC\Downloads\EDITH-AR-v4-COMPLETE\android\app\src\main\cpp" -B"C:\Users\AVIRAL PC\Downloads\EDITH-AR-v4-COMPLETE\android\app\.cxx\Debug\1w1v685j\arm64-v8a""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build edith_dimming: phony C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_dimming.so

build edith_eye: phony C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_eye.so

build edith_hand: phony C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_hand.so

build libedith_dimming.so: phony C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_dimming.so

build libedith_eye.so: phony C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_eye.so

build libedith_hand.so: phony C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_hand.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/AVIRAL PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/.cxx/Debug/1w1v685j/arm64-v8a

build all: phony C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_eye.so C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_hand.so C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/build/intermediates/cxx/Debug/1w1v685j/obj/arm64-v8a/libedith_dimming.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android-legacy.toolchain.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/android.toolchain.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/flags.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/hooks/pre/Android.cmake C$:/Users/AVIRAL$ PC/AppData/Local/Android/Sdk/ndk/25.1.8937393/build/cmake/platforms.cmake C$:/Users/AVIRAL$ PC/Downloads/EDITH-AR-v4-COMPLETE/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
