// ═══════════════════════════════════════════════════════
// app/build.gradle  —  EDITH AR  |  Magic Leap 2
// ═══════════════════════════════════════════════════════
plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace         'com.edith.ml2'
    compileSdk        34
    buildToolsVersion '34.0.0'

    defaultConfig {
        applicationId   'com.edith.ml2'
        minSdk          29          // Magic Leap 2 minimum
        targetSdk       34
        versionCode     2
        versionName     '2.1.0'
        // Target common ABIs — include x86_64 for ML2 dev images and arm64
        ndk { abiFilters 'arm64-v8a', 'x86_64' }
    }

    buildTypes {
        debug {
            debuggable          true
            minifyEnabled       false
        }
        release {
            minifyEnabled       false
            signingConfig       signingConfigs.debug   // use debug cert for hackathon
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    // NDK build for ML2 native bindings
    externalNativeBuild {
        cmake {
            path    'src/main/cpp/CMakeLists.txt'
            version '3.22.1'
        }
    }

    packagingOptions {
        jniLibs { useLegacyPackaging = true }
    }
}

dependencies {
    // Kotlin standard library
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.21'
    implementation 'androidx.core:core-ktx:1.12.0'

    // OkHttp — WebSocket to EDITH backend
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // JSON
    implementation 'org.json:json:20231013'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    // Magic Leap 2 SDK  (uncomment when ML2 SDK is installed)
    // The SDK .aar files go in app/libs/
    // implementation fileTree(dir:'libs', include:['*.aar','*.jar'])
    // implementation 'com.magicleap:magicleap-sdk:1.6.0'
}
